# jpagesipan

./: build.gradle  settings.gradle
src/main/java/com/jpagesipan/: App.java  ConsoleMailSender.java
src/main/java/com/jpagesipan/account/controller/: AccountController.java  CurrentAccount.java  CurrentUser.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/jpagesipan/account/domain/: Account.java
src/main/java/com/jpagesipan/account/dto/: SignUpForm.java
src/main/java/com/jpagesipan/account/reository/: AccountRepository.java
src/main/java/com/jpagesipan/account/service/: AccountService.java
src/main/java/com/jpagesipan/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jpagesipan/main/: MainController.java
src/main/resources/: application.yml
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  sign-up.html
src/test/java/com/jpagesipan/: App.java  JpagesipanApplicationTests.java
src/test/java/com/jpagesipan/account/controller/: AccountControllerTest.java
src/test/java/com/jpagesipan/config/: SecurityConfigTest.java
src/test/java/com/jpagesipan/main/: MainControllerTest.java
